<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FasettComms/Assets/UnityOSC-master/OSC/OSC.cs">
    <Files>
      <File FileName="Assets/5_Scripts/Input/BinaryInput.cs" Line="10" Column="7" />
      <File FileName="../FasettComms/Assets/UnityOSC-master/ReceivePosition.cs" Line="11" Column="2" />
      <File FileName="../FasettComms/Assets/UnityOSC-master/OSC/OSC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>