<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4_ThirdParty/socket.io-unity-master/Demo/SocketIOScript.cs">
    <Files>
      <File FileName="Assets/4_ThirdParty/socket.io-unity-master/README.md" Line="1" Column="1" />
      <File FileName="Assets/1_Content/4_Shaders/AdditiveBlend.shader" Line="1" Column="1" />
      <File FileName="Assets/4_ThirdParty/socket.io-unity-master/Demo/SocketIOScript.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>